SONG JINGTAO,0,Malaysia,Penang,Satay,Roti Canai
SONG JINGTAO,0,Malaysia,Penang,Satay,Roti Canai
SONG JINGTAO,0,Malaysia,Penang,Satay,Roti Canai
SONG JINGTAO,0,Malaysia,Penang,Satay,Roti Canai
<class 'datetime.datetime'>: SONG JINGTAO,0,Malaysia,Penang,Satay,Roti Canai
2026-05-21 22:23:42.127224: SONG JINGTAO,0,Malaysia,Penang,Satay,Roti Canai
2026-05-21 22:45:19: SONG JINGTAO,4,Malaysia,Penang,Satay,Roti Canai
2026-05-22 17:45:12: SONG JINGTAO,3,C,B,A,C
2026-05-22 17:46:32: SONG JINGTAO,2,C,C,C,B
2026-05-22 17:47:10: SONG JINGTAO,4,C,B,A,B
2026-05-22 17:55:15: SONG JINGTAO,4,C,B,A,B
2026-05-25 15:48:29: SONG JINGTAO,4,C,B,A,B
2026-05-25 15:51:23: SONG JINGTAO,4,C,B,A,B
2026-05-29 14:48:38: sdada,4,C,B,A,B
2026-05-29 14:51:01: avdd,2,C,C,B,B
2026-05-29 14:52:57: aa,2,C,C,B,B
2026-05-29 14:54:30: SONG JINGTAO,2,C,C,B,B
2026-05-29 15:19:12: SONG JINGTAO,4,C,B,A,B
2026-05-29 15:24:30: SONG JINGTAO,3,C,B,A,A
2026-05-29 15:30:23: SONG JINGTAO1,4,C,B,A,B
2026-05-29 15:42:22: SONG JINGTAO2,3,C,C,A,B
2026-05-29 18:06:17: SONG JINGTAO5,1,A,A,A,A
2026-05-29 18:08:06: SONG JINGTAO4,1,A,A,A,A
2026-05-29 18:11:13: SONG JINGTAO3,3,C,B,A,A
2026-05-29 18:13:30: SONG JINGTAO6,1,A,A,A,A
2026-05-29 18:14:27: SONG JINGTAO6,1,A,A,A,A
2026-05-29 18:24:58: SONG JINGTAO7,0,D,D,D,D
2026-05-29 18:27:28: SONG JINGTAO8,0,D,D,D,D
2026-05-31 17:18:43: SONG JINGTAO3,1,A,A,A,A
2026-05-31 17:23:18: SONG JINGTAO4,3,C,B,A,A
2026-05-31 21:06:23: SONG JINGTAO5,2,A,B,A,A
2026-05-31 21:12:59: SONG JINGTAO6,4,C,B,A,B
2026-05-31 21:20:23: SONG JINGTAO7,1,A,B,C,D
2026-05-31 21:29:26: SONG JINGTAO8,1,A,A,A,A
2026-05-31 21:31:46: SONG JINGTAO9,2,A,B,B,B
2026-05-31 21:38:06: SONG JINGTAO10,1,A,A,A,D
2026-05-31 21:46:17: SONG JINGTAO11,1,A,A,B,B
2026-05-31 21:46:20: SONG JINGTAO11,1,A,A,B,B
2026-05-31 21:46:50: SONG JINGTAO12,2,A,A,A,B
2026-05-31 21:48:50: SONG JINGTAO13,2,A,C,A,B
2026-05-31 21:50:02: SONG JINGTAO13,2,A,A,A,B
2026-05-31 21:51:13: SONG JINGTAO14,3,A,B,A,B
2026-05-31 21:55:35: SONG JINGTAO,3,C,B,A,D
2026-05-31 21:56:40: SONG JINGTAO5,2,A,B,A,A
2026-05-31 22:03:58: SONG JINGTAO4,3,C,B,A,C
2026-05-31 22:21:00: SONG JINGTAO11,3,C,D,A,B
2026-05-31 22:45:33: SONG JINGTAO123,4,C,B,A,B
2026-05-31 22:46:29: SONG JINGTAO1222,2,A,B,A,C
